<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Degradê com CSS 3</title>
        <style>
            body {
                background: rgba(173, 216, 230);
            }
            main {
                background: rgba(255, 255, 255);
                border: 1px solid rgba(211, 211, 211);
                margin: 0 auto;
                max-width: 80%;
                padding: 5px;
            }
            p {
                text-align: justify;
            }
            div#teste-degrade {
                background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(173, 216, 230));
                height: 500px;
                width: 100%;
            }
            div#teste-degrade2 {
                background-image: linear-gradient(210deg, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579);
                height: 500px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main>

            <h1>Criando Degradê com css 3</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem harum ex dicta vitae officia illum, assumenda asperiores provident eligendi beatae error id commodi dolor, quae amet sed soluta molestiae a? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae voluptas voluptatum alias facilis laboriosam nobis distinctio, omnis dolores! Facilis alias consectetur maiores voluptates saepe autem vero dignissimos sapiente ex minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquam consequuntur, quibusdam dicta ex facere expedita accusamus id corporis perspiciatis voluptas nam! Aspernatur veritatis necessitatibus dolorem qui magnam voluptatem neque.</p>

            <div id="teste-degrade">

            </div>

            <h2>Degradê do Instagran</h2>

            <div id="teste-degrade2">

            </div>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00​ – Módulo 02, Capítulo 13, aula 06
    00:15​ – Aprendemos muito sobre cores
    00:49​ – Soluções digitais para o seu negócio
    02:23​ – Criando um novo exercício
    03:04​ – Mudando a cor do fundo da página
    03:47​ – Usando o background-image para degradê
    04:08​ – Usando o linear-gradient em CSS
    05:00​ – Configurações globais das CSS
    05:50​ – Fazendo um degradê mais harmônico
    06:52​ – Deixando o fundo em degradê fixo na tela
    07:14​ – Copiando o degradê do Instagram
    09:02​ – Mudando o ângulo do degradê em graus
    09:36​ – Usando um radial-gradient
    10:30​ – Personalizando ainda mais o degradê
    11:27​ – Cuidado com o exagero
    12:12​ – Não se esqueça de ajudar o canal
    12:54​ – Vamos começar a montar sites harmônicos
 -->