<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Curiosidade sobre o Android</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=PT+Sans&display=swap');
            /* 
                font-family: 'Maven Pro', sans-serif; Titulo
                font-family: 'PT Sans', sans-serif; Conteudo
            */
            @font-face {
                font-family: 'android';
                src: url('fontes/idroid.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background: #84e1ad;
            }

            hr {
                margin: 8px 0px;
            }
            p > a {
                color: #1a5c38;
                font-weight: bolder;
                text-decoration: none;
            }
            p > a::after {
                content: ' ⚓';
            }

            header {
                background-image: linear-gradient(to top, #1a5c38, #3cda83);
                color: white;
                padding: 5px;
            }
            header > h1 {
                font-family: 'Maven Pro', sans-serif;
                margin: 30px 0px;
                text-align: center;
            }
            header > h2 {
                font-family: 'Maven Pro', sans-serif;
                margin: auto;
                max-width: 80%;
                text-align: center;
            }
            nav {
                margin: 50px 0px 0px 0px;
            }
            nav > ul {
                list-style-type: none;
                padding: 5px;
            }
            ul > a {
                color: white;
                text-decoration: none;
            }
            a > li {
                border-bottom: 1px solid white;
                font-family: 'PT Sans', sans-serif;
                padding: 10px 0px;
                text-align: center;
            }

            article {
                background: white;
                margin: auto;
                padding: 5px 20px;
            }
            article > h1 {
                color: #1a5c38;
                font-family: 'android', sans-serif;
                margin: 20px 0px;
            }
            article > p {
                font-family: 'PT Sans', sans-serif;
                text-align: justify;
                text-indent: 20px;
            }
            p > strong {
                color: #1a5c38;
                font-size: 18px;
            }
            article > h2 {
                background-image: linear-gradient(to right, #84e1ad, #fff);
                color: #1a5c38;
                font-family: 'android', sans-serif;
                font-size: 20px;
                margin: 20px 0px;
                padding: 5px 10px;
            }
            picture > img {
                display: block;
                margin: 20px auto;
                max-width: 100%;
            }
            div.video {
                background: #1a5c38;
                padding: 20px;
                padding-bottom: 59%;
                position: relative;
                margin: 20px -20px 0px -20px;
            }
            div.video > iframe {
                position: absolute; top: 5%; left: 5%;
                height: 90%;
                width: 90%;
            }

            section {
                background: white;
                font-family: 'PT Sans', sans-serif;
                padding: 5px 20px;
            }
            section > div {
                background: #84e1ad;
                box-shadow: 2px 2px 5px rgba(26, 92, 56, 0.5);
                border-radius: 10px;
            }
            div > h1 {
                background: #1a5c38;
                border-radius: 10px 10px 0px 0px;
                color: white;
                font-size: 16px;
                padding: 10px;
            }
            div > p {
                padding: 10px;
                text-align: justify;
                text-indent: 20px;
            }
            div > ul {
                list-style-type: square;
                list-style-position: inside;
                padding: 0px 10px;
            }
            section > p {
                margin: 20px 0px 0px 0px;
                padding: 10px;
                text-align: justify;
                text-indent: 20px;
            }

            footer {
                background: #1a5c38;
                color: white;
                font-family: 'PT Sans', sans-serif;
                padding: 10px 5px;
                text-align: center;
            }
            footer > p {
                display: inline-block;
            }
            footer > a {
                color: #84e1ad;
                margin: 0px 5px;
            }

            @media only screen and (min-width: 600px) {
                article, section {
                    box-shadow: 10px 10px 10px rgba(26, 92, 56, .5);
                    max-width: 700px;
                    margin: auto;
                }

                a > li {
                    border: none;
                    display: inline-block;
                    padding: 5px 20px;
                }
                a > li:hover {
                    background: #84e1ad;
                }

                div > ul {
                    display: inline-block;
                    margin: 0px 100px 0px 0px;
                }

                section {
                    border-radius: 0px 0px 10px 10px;
                    margin: 0px auto 20px auto;
                }
            }
        </style>
    </head>
    <body>
        <main>

            <header>

                <h1>Curiosidades de Tecnologia</h1>
                
                <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>

                <nav>
                    <ul>
                        <a href="#"><li><strong>Home</strong></li></a>
                        <a href="#"><li><strong>Notícias</strong></li></a>
                        <a href="#"><li><strong>Curiosidades</strong></li></a>
                        <a href="#"><li><strong>Fale Conosco</strong></li></a>
                    </ul>
                </nav>

            </header>

            <article>

                <h1>História do Mascote do Android</h1>

                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture>
                    <source media="(min-width: 600px)" srcset="imagens/dan-droids.png" type="image/png">
                    <img src="imagens/dan-droids-pq.png" alt="Imagem de uma das primeiras versões do mascote do Android">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

                <h2>Surge um novo mascote</h2>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <source media="(min-width: 600px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                    <img src="imagens/irina-blok-pq.jpg" alt="Criadora do mascote do Andoid Irina Blok">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

                <picture>
                    <img src="imagens/bugdroid.png" alt="Imagem do Bugdroid">
                </picture>

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>                

            </article>

            <section>

                <div>

                    <h1>Quer aprender mais? </h1>

                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>

                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

                </div>

                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>

            </section>

            <footer>

                <p>Site desenvolvido por</p><a href="#"><strong>Guilherme Artigas</strong></a><p>em forma de exercicio para o Curso em Vídeo.</p>

            </footer>

        </main>
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00 - Módulo 02, Capítulo 16, aula 08
    00:16 - O desafio do módulo 2
    00:37 - Cursos pra quem está começando
    01:58 - Acessando o repositório
    02:45 - O site completo do desafio
    03:35 - Ajude a divulgar o curso
    05:01 - Onde está a resposta para o desafio?
    06:03 - Tente resolver o desafio
    07:04 - Prepare tudo aí
 -->