<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Pseudo classes</title>
        <style>
            body {
                background: ivory;
            }
            main {
                background: white;
                border-radius: 2px;
                box-shadow: 5px 5px 10px lemonchiffon;
                margin: auto;
                max-width: 85%;
                padding: 5px;
            }
            h1:hover {
                text-decoration: underline;
            }
            p {
                text-align: justify;
            }
            /* 
                os ids são identificados por #
                as classes são identificadas por .
                as pseudoclasses são identificadas por :
            */
        </style>
    </head>
    <body>
        <main>

            <h1>Lorem</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iste qui, totam impedit maxime, reiciendis illo doloribus ullam distinctio cum ut. Veniam numquam neque in itaque quia quidem eveniet expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit adipisci eius explicabo accusamus iusto, facere odit ipsum facilis a nesciunt? Ratione accusantium voluptates maiores provident mollitia nulla blanditiis quo deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores ullam eum reprehenderit delectus laboriosam ipsam veniam eaque! Suscipit minus deleniti perferendis quasi quas obcaecati nemo blanditiis et alias nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos veritatis magni, repellat nisi dicta, optio sequi et, eos eveniet expedita. Fugit sed at ipsa consectetur praesentium iusto alias nemo?</p>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00​ – Módulo 02, Capítulo 15, aula 03
    00:14​ – Vamos aprender pseudo-classes em CSS
    00:43​ – Empoderamento digital com a Recode
    01:51​ – Criando um novo exercício
    02:49​ – Criando algumas DIV
    03:15​ – Personalizando as DIV
    04:35​ – Usando alinhamento de bloco em linha
    05:39​ – O que são pseudo-classes
    06:11​ – Usando a pseudo-classe hover
    07:55​ – Ajude o canal
    08:35​ – Criando mais um exemplo
    09:22​ – Criando o estilo com pseudo-classe
    10:11​ – Escondendo um elemento da página
    11:11​ – Revelando um elemento escondido
    13:04​ – Próximo assunto: pseudo-elementos
 -->