<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Site exemplo</title>
        <style>
            /* Paleta usada na aula: #c2dbe0, #125189, #f1d8c9, #f2c3a7, #f39209 */
            body {
                background-image: linear-gradient(to bottom, rgba(241, 216, 201),rgba(242, 195, 167));
                background-attachment: fixed;
            }
            main {
                background: rgba(255, 255, 255);
                border: 1px solid rgba(211, 211, 211);
                border-radius: 5px;
                box-shadow: 5px 5px 20px rgb(114, 91, 78);
                /* 
                    Regras sombreamento:
                    1º Parametro, se refere a quantidade para lado direito.
                    2º Parametro, se refere a quantidade para baixo.
                    3º Parametro, se refere a quantidade de espalhamento.
                    4º Parametro é a cor da sombra.
                */
                margin: 0 auto;
                max-width: 80%;
                padding: 5px;
            }
            h1 {
                color: rgba(243, 146, 9);
                text-align: center;
                text-shadow: 5px 5px 5px rgba(243, 146, 9, 0.171);
            }
            h2 {
                color: rgba(18, 81, 137);
            }
            p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <main>

            <h1>Site Exemplo</h1>

            <h2>Título 1</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum enim perferendis voluptas qui culpa quaerat repellat unde corporis voluptate incidunt necessitatibus dicta consequuntur eligendi fugiat maxime, fugit natus eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat ratione optio quae repellat? Voluptates ab dolor harum, dolores enim voluptate tempora labore recusandae iste nostrum commodi quod, tenetur ratione.</p>

            <h2>Título 2</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, officiis dignissimos aliquam quidem vel dolore eveniet autem rerum magnam eum explicabo sunt similique. Error blanditiis, at molestiae possimus pariatur quasi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus corrupti minus cum, iste aspernatur neque blanditiis mollitia, quisquam vel aliquam tenetur ipsa accusamus quia modi laborum quasi voluptates placeat dolor.</p>

            <h2>Título 3</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, similique. Odit et perspiciatis saepe, voluptas voluptatem aliquam recusandae iste vitae suscipit hic nostrum sint, quo ab, maiores sapiente! Aliquid, delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est atque, fugit aliquam suscipit architecto accusamus, necessitatibus, itaque odit corrupti quos nemo! Rem laudantium tempora veniam, inventore libero placeat id ipsa?</p>

            <h2>Título 3</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ad modi adipisci impedit, neque ab expedita soluta qui at aspernatur corporis! Esse laborum earum repellat! Repudiandae ipsum fugiat provident esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolor suscipit maxime velit similique dignissimos cumque enim, necessitatibus atque a perspiciatis neque temporibus perferendis consequuntur soluta veniam aliquid, itaque molestiae?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti distinctio delectus adipisci debitis pariatur dolorem laboriosam, aliquam vel at maxime nisi earum, in quo quidem quaerat quas, aperiam modi aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sit iure saepe, officiis voluptatem nam odit maiores in quas cupiditate! Voluptate, veritatis est voluptas quidem dolores sapiente temporibus doloremque voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae autem iure cumque commodi, optio voluptates nihil non eum obcaecati minus animi eius, voluptate rerum quis sit ipsum inventore hic quo?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minima quo soluta aspernatur totam, nam modi similique doloribus repellendus facere. Repudiandae ipsa maxime sed nesciunt quia eligendi sunt recusandae libero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, iure asperiores itaque nobis nam maxime earum natus amet saepe autem commodi, cupiditate voluptates accusantium incidunt ullam nostrum aut cum provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et alias consectetur quo ut, cum accusamus totam esse architecto nesciunt perspiciatis ipsa, deserunt, porro animi rem dicta voluptatibus sed unde commodi?</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, ad? Ab illum neque cupiditate non eum repellat aut velit esse placeat, corporis nobis nesciunt asperiores incidunt sapiente reprehenderit cumque exercitationem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tempora possimus aliquid architecto tenetur nesciunt enim, ut provident repellat quasi quidem corrupti fuga iusto nam aperiam! Recusandae deserunt voluptatum fugit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi, beatae iusto facere aut ullam magnam aliquid itaque quos ex accusantium tempore nisi laboriosam repudiandae illo ipsa neque accusamus quo.</p>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00​ – Módulo 02, Capítulo 13, aula 07
    00:14​ – Exemplo prático de cores em HTML5 e CSS3
    01:04​ – Vários cursos inéditos
    02:22​ – Criando os arquivos básicos
    03:50​ – Abrindo a página de exemplo
    04:44​ – Começando a criar o estilo CSS3
    05:42​ – Escolhendo uma paleta de cores
    06:31​ – Degradê da página
    07:22​ – Demarcando e formatando o conteúdo
    08:27​ – Centralizando o bloco
    08:51​ – Formatando os títulos
    09:52​ – Arredondando as bordas
    10:13​ – Criando uma sombra
    11:35​ – Monocromia e transparência
    12:15​ – Alinhando e formatando título principal
    13:18​ – Comparando o antes e depois
    14:09​ – Ajude a compartilhar o curso
    14:44​ – Próximo assunto: tipografia
 -->