<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Grouping Tags</title>
        <style>
            body {
                background: rgba(147, 112, 216, 0.5);
                font-family:Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            header {
                background: white;
                border-radius: 1px;
                margin: 0px auto 5px auto;
                max-width: 90%;
                padding: 5px;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            ul > a {
                text-decoration: none;
            }
            a:visited {
                color: black;
            }
            a > li {
                display: inline-block;
                margin: 0px 10px;
                padding: 5px;
            }
            a > li:hover {
                background: olive;
                text-decoration: underline;
            }
            main {
                background: white;
                border-radius: 1px;
                margin: auto;
                max-width: 90%;
                padding: 5px;
            }
            p {
                margin: 0px;
                text-align: justify;
            }
            footer {
                background: white;
                border-radius: 1px;
                margin: 5px auto 0px auto;
                max-width: 90%;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Link 2</li></a>
                    <a href=""><li>Link 3</li></a>
                    <a href=""><li>Link 4</li></a>
                    <a href=""><li>Link 5</li></a>
                    <a href=""><li>Link 6</li></a>
                </ul>
            </nav>
        </header>
        <main>

            <h1>Lorem</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam repellat ipsa perspiciatis expedita, deleniti aliquid corrupti nobis ipsam labore magni. Perferendis quod laborum magnam consequatur natus inventore nihil ea? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptatem ducimus amet asperiores ab quasi necessitatibus, expedita dolore, impedit commodi inventore dolor tempora, odit doloremque ad illum maiores quod cum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut reiciendis cumque ex sequi accusamus quasi, alias, assumenda aliquam tempora quod consectetur recusandae corrupti nesciunt ea omnis libero cupiditate? Accusantium, sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vitae commodi vero pariatur quos aliquid quisquam! Excepturi qui necessitatibus unde impedit cum ipsa distinctio, quaerat dignissimos culpa, eveniet illum magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam ratione non, ipsum repudiandae tempora reiciendis praesentium quisquam ullam molestiae, odio natus voluptate ea vero, ut unde? Hic, vel explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus enim velit quo ipsam assumenda quam repellendus deleniti omnis aliquid, non impedit quod delectus, perspiciatis soluta quis quia consectetur fugit esse?</p>

        </main>
        <footer>
            <p>Desenvolvido por blablabla</p>
        </footer>
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00 - Módulo 02, Capítulo 16, aula 04
    00:13 - Para que agrupar as caixas?
    00:54 - Quer aprender a programar?
    02:12 - Criando um novo exemplo
    02:40 - div e span agrupados
    03:31 - As novidades da HTML5 em caixas
    04:12 - Cabeçalho, conteúdo principal e rodapé
    06:16 - session, article e aside
    07:40 - Preparando a formatação CSS3
    08:24 - Formatando o corpo do site
    09:24 - Formatando o rodapé
    10:52 - Formatando o menu
    12:51 - O site que construimos
    14:13 - Quero ser avisado quando sair vídeos
    14:50 - Até a próxima
 -->