<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Trabalhando com seletores personalizados</title>
        <style>
            body {
                background: dodgerblue;
            }
            main {
                background: white;
                border-radius: 5px;
                box-shadow: 5px 5px 5px midnightblue;
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
                max-width: 99%;
                padding: 5px;
            }
            p {
                color: olive;
                margin: 0px;
                padding: 10px;
            }
            p#diferente {
                
                text-align: justify;
            }
            /* 
                Tudo que em HTML for id em CSS é #
                Tudo que em HTML for class em CSS é .
            */
        </style>
    </head>
    <body>
        <main>

            <h1>Seletores em CSS</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate quod in assumenda veritatis doloremque officia accusantium placeat molestiae tempore. Explicabo quaerat impedit at nesciunt animi, neque quam minus odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sit distinctio maiores esse quibusdam, quis quisquam mollitia, consectetur omnis rem vitae repellendus veniam harum quae sapiente odit fugiat adipisci at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non alias quam dolorem suscipit blanditiis ut nisi! Saepe magnam culpa, et enim quam tenetur sit modi sint? Consequatur dolores ut vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur ipsa laboriosam quibusdam esse exercitationem placeat perferendis accusamus ullam quasi facere at enim asperiores distinctio molestiae sapiente, laborum dolor expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque provident explicabo cupiditate officia quia fugiat ullam excepturi sint facilis aliquid magni voluptatem deleniti qui, eum debitis unde error nostrum eius.</p>

            <p id="diferente">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vel blanditiis quibusdam similique, nihil ducimus cum reprehenderit earum laboriosam, cupiditate iure corrupti explicabo beatae temporibus quam incidunt a aliquam. Illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium corrupti atque consequatur. Excepturi porro, id, eaque perferendis cupiditate blanditiis placeat tempora suscipit, voluptatibus ipsa eius obcaecati ratione officia distinctio aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum soluta animi suscipit ullam sit laudantium, ut vel officia asperiores, dignissimos, consectetur atque facere in est rem debitis illo cupiditate tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nihil libero amet quisquam, veritatis officiis odit error sunt porro atque placeat optio nulla aut iusto. Tempore repellat quae exercitationem laudantium!</p>

        </main>       
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00​ – Módulo 02, Capítulo 15, aula 01
    00:16​ – Seletores personalizados
    01:19​ – Em que momento personalizar um seletor
    01:50​ – O melhor lugar para hospedar seu site
    03:02​ – Criando novo exercício
    04:50​ – Criando um estilo externo para a página
    06:45​ – Quer saber sempre que sair vídeo novo?
    07:22​ – Por padrão, todo seletor é genérico
    08:11​ – Identificando componentes HTML com id
    09:43​ – O uso do símbolo cerquilha #
    10:22​ – Personalizando os títulos com id
    11:25​ – Cuidado com erros de digitação
    11:58​ – Qual é a diferença entre id e class?
 -->