<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Peso de Fontes</title>
        <style>
            body {
                background: lightslategray;
            }
            main {
                background: white;
                border: 1px solid lightgrey;
                margin: auto;
                max-width: 90%;
                padding: 10px;
            }
            h1 {
                color: limegreen;
            }
            p {
                text-align: justify;
            }
            /* 
                Aula falando sobre Peso de fonte com a propriedade font-weight
                temos 2 tipos de variações
                
                por nome
                {lighter, normal, bold, bolder}

                por números
                {de 100 a 900}

                -------------------------------------------------------------------------------------

                shorthand de font (quando usamos shorthand precisamos seguir ordem de declaração)

                font-style -> font-weight -> font-size -> font-family
            */
        </style>
    </head>
    <body>
        <main>

            <h1>Fontes e seus Pesos</h1>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat voluptatum adipisci, natus tempore, numquam similique blanditiis officiis quasi rerum dolores earum in a eaque, atque minima fugiat aut neque sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, a! Ut fugit aliquid, quae alias eligendi mollitia pariatur, quasi ipsam in quia neque. Ex tempora quis assumenda eveniet voluptatem animi.</p>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00​ – Módulo 02, Capítulo 14, aula 05
    00:15​ – Peso, estilo e shorthand
    00:59​ – O melhor local para colocar seu site
    02:30​ – Peso da fonte
    03:39​ – Uso do font-weight
    04:11​ – Peso com palavras-chave
    05:07​ – Peso com variações numéricas
    06:05​ – Nem toda fonte tem variações
    06:37​ – Uso do font-style
    08:00​ – Uso do text-decoration
    08:36​ – Configuração de exemplo
    09:11​ – Simplificando tudo com shorthand Font
    11:06​ – Um outro exemplo de simplificação
    11:51​ – Quer conquistar cinco certificados?
    12:33​ – Usando fontes externas
 -->