<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title></title>
        <style>
            body {
                background: black;
            }
            main {
                background: white;
                border-radius: 1px;
                box-shadow: 5px 5px 20px lightgrey;
                margin: auto;
                max-width: 80%;
                padding: 5px;
            }
            p {
                margin: 0px;
                text-align: justify;
            }
            div {
                display: inline-block;
                font-size: 2em;
                height: 200px;
                margin: 5px -1px;
                text-align: center;
                width: 33.25%;
            }
        </style>
    </head>
    <body>
        <main>

            <h1>Lorem</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quos ipsum mollitia minima id et culpa maxime facere doloremque perspiciatis animi reprehenderit harum nihil obcaecati aspernatur facilis, aliquid, nemo autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa sapiente repellat quidem quaerat odit illum neque. Praesentium, perferendis! Doloremque molestias dignissimos nam? Aspernatur enim facere quis debitis, et nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla doloribus minima rerum labore, animi commodi voluptate quia ut magni corporis optio dolore iusto. Odit tempora minima dolorum provident nam itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore, molestias necessitatibus facere saepe voluptatem suscipit, fugiat corporis nesciunt eum officia nam impedit fugit qui enim. Non maiores repudiandae impedit.</p>

            <br>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus iusto in quod deserunt eum reprehenderit facilis perferendis quibusdam fugit! In ab corporis harum possimus maiores necessitatibus quam eveniet amet dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti quia maiores? Dolore, voluptatem optio deserunt aut exercitationem nemo ad, impedit a sit, porro fuga culpa laboriosam est laudantium ut.</p>

            <div style="background: lightpink;"><span>1</span></div>
            <div style="background: lightseagreen;">2</div>
            <div style="background: lime;">3</div>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00 - Módulo 02, Capítulo 16, aula 03
    00:14 - Propriedades que já vimos
    00:45 - Soluções digitais para o seu negócio
    02:18 - Relembrando bordas e espaçamentos
    03:18 - Entendendo a posição das margens
    04:41 - Configurando a margem dinamicamente
    05:22 - Centralizando com margens automáticas
    07:13 - Entendendo o outline
    09:00 - Usando shorthands para propriedades
    10:11 - Ordem das propriedades
    10:48 - Simplificando shorthands de medidas iguais
    11:50 - Simplificação com duas medidas
    13:35 - Você conhece nossas redes sociais?
    14:01 - Centralizando com shorthand
    15:15 - Resumo da aula
    15:46 - Personalizando o formato da caixa
    17:43 - Não adianta ter pressa. Pratique!
 -->