<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title></title>
        <style>
            body {
                background: #48d1cc;
                margin: 0px;
            }
            main {
                background: white;
                border-radius: 10px 1px 10px 1px;
                box-shadow: 1px 1px 5px #1C5250;
                margin: 5px auto;
                max-width: 80%;
                padding: 5px;
            }

            header {
                padding: 5px;
                position: relative;
            }
            h1 {
                margin: 0px;
            }
            header > h1 {
                display: inline-block;
            }
            ul {
                display: inline-block;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                position: absolute; right: 5px; bottom: 7px;
            }
            a > li {
                display: inline-block;
                margin: 0px 5px;
            }

            section {
                padding: 5px;
            }
            section > h1 {
                text-align: center;
            }
            p {
                margin: 0px;
            }
            section > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                padding: 5px;
                text-align: center;
            }
            footer > p {
                display: inline-block;
            }
            footer > a {
                color: black;
                margin: 0px 0px 0px 5px;
            }
            a:visited {
                color: black;
            }
        </style>
    </head>
    <body>
        <main>

            <header>

                <h1>Site do Gui</h1>

                <ul>
                    <a href=""><li>Pagina1</li></a>
                    <a href=""><li>Pagina2</li></a>
                    <a href=""><li>Pagina3</li></a>
                    <a href=""><li>Pagina4</li></a>
                </ul>

            </header>

            <hr>

            <section>

                <h1>Vamos falar sobre bordas arredondadas</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laborum velit ipsam ex excepturi? Maxime corporis excepturi ullam, dicta id non, illo quidem voluptatum aperiam accusamus rerum autem modi qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi a, cumque excepturi consectetur odit corrupti, pariatur id beatae, asperiores ipsam doloremque voluptates nisi eaque architecto quidem minus blanditiis? Quaerat, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod distinctio optio nemo corporis aspernatur! Reprehenderit totam, sapiente non quos deleniti itaque, nisi, assumenda facilis voluptates mollitia numquam vitae saepe. Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate atque saepe iusto, dicta voluptates, animi consequatur est repellat enim, laborum tenetur dolorem doloribus neque quod! Nostrum tempore ratione delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, inventore dolore provident deserunt repellat reiciendis laudantium explicabo aperiam error officiis eaque eius, omnis quidem vel voluptatem soluta nam eveniet sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident totam eligendi possimus suscipit illum iste, voluptatum sequi architecto error ipsam quidem vel soluta sit, repellat excepturi reprehenderit doloribus, labore aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odio dicta odit numquam sit! Unde praesentium maxime nostrum dignissimos laudantium, nemo tenetur facilis iste, deleniti earum suscipit voluptatibus tempore numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio atque nesciunt id accusantium! Cupiditate ipsum laborum unde doloremque veniam, accusantium, accusamus pariatur quasi officiis dignissimos ab dolorum repudiandae exercitationem nostrum!</p>

            </section>

            <hr>

            <footer>

                <p>Desenvolvido por</p><a href="#"><strong>Guilherme Artigas</strong></a>

            </footer>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00 - Módulo 02, Capítulo 16, aula 06
    00:15 - O que vamos aprender sobre bordas
    00:49 - Cursos grátis com ferramentas grátis
    01:57 - O exercício anterior
    02:14 - Criando o border-radius
    03:24 - Configurações individuais de cada vértice
    04:38 - Não se esqueça de se inscrever no canal
    05:18 - Configurações duplas no border-radius
    06:15 - Juntando border-radius com box-shadow
    07:36 - Criando círculos usando o border-radius
    08:46 - Bordas em imagens. É possível!
 -->