<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title></title>
        <style>
            body {
                background: #81DBDB;
                margin: 0px;
            }
            main {
                background: white;
                border-radius: 10px 1px;
                box-shadow: 3px 3px 5px #2F4F4F;
                margin: 5px auto;
                max-width: 90%;
                padding: 5px;
            }

            h1, ul, p {
                margin: 0px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: #2F4F4F;
            }

            header {
                padding: 5px;
                position: relative;
            }
            header > h1 {
                display: inline-block;
            }
            ul {
                display: inline-block;
                list-style-type: none;
                padding: 0px;
                position: absolute; right: 5px; bottom: 8px;
            }
            a > li {
                display: inline-block;
                margin: 0px 1px;
                padding: 5px 10px;
            }

            section {
                padding: 5px;
            }
            section > h1 {
                text-align: center;
            }
            section > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                text-align: center;
            }
            footer > p {
                display: inline-block;
            }
            footer > a {
                margin: 0px 0px 0px 5px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <main>

            <header>

                <h1>Site do Gui</h1>

                <ul>
                    <a href="#"><li>Pagina1</li></a>
                    <a href="#"><li>Pagina2</li></a>
                    <a href="#"><li>Pagina3</li></a>
                    <a href="#"><li>Pagina4</li></a>
                    <a href="#"><li>Pagina5</li></a>
                </ul>

            </header>

            <hr>

            <section>

                <h1>Vamos falar sobre bordas decoradas</h1>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, expedita odit. Adipisci praesentium sequi eos illo repellendus unde, minus eaque fuga cumque, ipsum ratione vitae rem vel nisi hic? Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque laudantium tempore temporibus incidunt? Ipsa excepturi eligendi optio vitae dolor voluptatibus. Quis dolores quasi odit doloribus repellat aperiam blanditiis soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae fugit molestias placeat quo nisi perferendis facere et culpa debitis, atque perspiciatis. Illum sequi fugiat possimus hic quisquam temporibus accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum hic excepturi laboriosam soluta voluptatibus alias necessitatibus ex corrupti repudiandae saepe rem quidem illo tenetur dolorem, reiciendis repellat dolores et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde quia molestias voluptatem minus veritatis nesciunt blanditiis. Animi nobis ratione fugiat! Quaerat deleniti a similique possimus optio debitis rerum quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ex harum veniam ipsam, quos soluta! Repudiandae iure eveniet doloribus qui voluptates sint molestiae, tempore eos error corrupti, debitis reiciendis veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim est unde, distinctio maxime neque cupiditate, cumque sequi expedita, vero ipsam dolorem molestiae tenetur maiores? Dignissimos nesciunt doloribus expedita ea hic? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci itaque illo facilis cumque dolorum suscipit at. Quidem fugiat magni ipsam. Molestiae deserunt debitis, fugit dolor repudiandae atque numquam deleniti ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem natus quae repellendus vero ducimus, harum placeat quod voluptates minus est? Sint odio fuga consequuntur quidem explicabo ipsa amet beatae corrupti.</p>

            </section>

            <hr>

            <footer>

                <p>Desenvolvido por</p><a href="#"><strong>Guilherme Artigas</strong></a>

            </footer>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00 - Módulo 02, Capítulo 16, aula 07
    00:17 - Bordas decoradas com CSS
    00:50 - Aprenda a criar aplicativos de celular
    02:01 - Criando borda com o GIMP
    03:20 - Desenhando uma borda personalizada
    05:00 - Exportando a borda em PNG
    05:25 - Criando o arquivo o código HTML
    06:04 - Criando o estilo com borda padrão
    05:36 - Carregando a borda personalizada
    07:30 - Fazendo o ajuste fino com DevTools
    08:29 - Ajude a compartilhar o curso
    09:05 - Personalizando ainda mais a borda
    09:50 - Simplificando com shorthand 
    10:10 - Cuidado! Não tire a borda normal
    10:50 - Vem aí o nosso desafio
 -->