<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title></title>
        <style>
            @font-face {
                font-family: 'Mine';
                src: url('fonts/MINECRAFT\ PE.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                /* 
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
            }
            body {
                background: indianred;
            }
            main {
                background: white;
                border: 1px solid lightgray;
                border-radius: 5px;
                box-shadow: 5px 5px 10px black;
                margin: auto;
                max-width: 90%;
                padding: 5px;
            }
            h1 {
                font-family: 'Mine', Times, serif;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <main>

            <h1>MINECRAFT</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus saepe tempora voluptate atque totam, eos autem, est quibusdam dolorem culpa laboriosam voluptates repudiandae sed fugiat tenetur, enim dignissimos reiciendis iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit hic nam dolores libero ullam amet ipsa itaque id nostrum nobis, atque ad accusantium provident maxime autem aliquid dolore placeat eius!</p>

        </main>       
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00​ – Módulo 02, Capítulo 14, aula 07
    00:13​ – Procurando uma fonte específica para seu site
    01:00​ – A sua oportunidade pode estar aqui
    02:07​ – Criando um novo exercício
    02:56​ – Montando o estilo CSS
    03:20​ – Sites para baixar fontes
    03:56​ – Cuidado com fontes sem acentos
    05:00​ – Baixando uma fonte
    05:30​ – Onde colocar uma fonte externa no site
    06:01​ – Criando o seletor font-face
    06:50​ – Configurando a fonte personalizada
    07:28​ – Entenda sobre os tipos e formatos de fonte
    08:45​ – Configurações adicionais ao font-face
    10:00​ – Configurando pastas específicas para fontes
    11:22​ – Misturando fontes externas e Google Fonts
    12:11​ – Compartilhe o curso com os amigos
    12:47​ – Continuaremos com o assunto de fontes
 -->