<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title></title>
        <style>
            body {
                background: lightsalmon;
            }
            main {
                background: white;
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: 2px 2px 10px black;
                font-family: 'Courier New', Courier, monospace;
                margin: auto;
                max-width: 80%;
                padding: 10px;
            }
            h1 {
                text-align: center;
            }
            p {
                margin: 0px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <main>

            

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    
 -->