<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Google Fonts</title>
        <style>
            /* 
                Aula usando o Google Fonts

                * Podemos procurar por categorias;
            */
            body {
                background: lightblue;
            }
            main {
                background: white;
                border: 1px solid lightgray;
                border-radius: 5px;
                margin: auto;
                max-width: 90%;
                padding: 5px 10px;
            }
            h1 {
                color: orangered;
            }
            p {
                margin: 0px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <main>

            <h1>Fontes externas com google fonts</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam illum exercitationem corporis. Recusandae eius cumque officiis excepturi sit autem quia incidunt a voluptatibus! Eum fuga corrupti esse quasi voluptates rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quibusdam provident amet doloremque voluptas voluptatibus ut, at quasi quo eum cumque repudiandae vel soluta, tempore modi. Exercitationem sunt vero vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorum eius quidem, alias odit dolore ipsam eum ut cupiditate, nulla nisi ab non! Vel tempore molestiae veniam doloremque excepturi temporibus.</p>

            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem modi deleniti porro incidunt reiciendis. Impedit numquam maxime explicabo eum minima. Modi officia in amet hic minus maxime harum voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione, reiciendis omnis laborum dignissimos, at commodi, tenetur blanditiis totam quisquam quasi amet! Dicta assumenda ipsa neque voluptatibus quas nulla reprehenderit?</p>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    

    00:00​ – Módulo 02, Capítulo 14, aula 06
    00:14​ – Usando fontes externas em sites
    00:43​ – Quer aprender a produzir vídeos?
    02:14​ – Criando um novo exercícios
    04:28​ – Acessando o Google Fonts
    05:10​ – Filtrando fontes por categoria
    05:46​ – Usando uma fonte escolhida
    06:48​ – Código de incorporação da fonte
    07:20​ – Colocando o código no arquivo CSS
    07:49​ – Escolhendo uma fonte mais completa
    09:00​ – Importando a segunda fonte
    09:47​ – Aplicando a fonte ao conteúdo HTML
    11:38​ – Mais opções do Google Fonts
    12:26​ – E se a fonte não estiver no Google Fonts?
    13:36​ – Quantas fontes usar em um site?
    13:55​ – Nos ajude a chegar mais longe
    14:36​ – Usando fontes externas baixadas
 -->