<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Sombras nas Caixas</title>
        <style>
            body {
                background: #fff8dc;
                margin: 0px;
            }
            main {
                background: white;
                border-radius: 5px 1px 5px 1px;
                box-shadow: 5px 5px 10px #403E37;
                margin: auto;
                max-width: 90%;
                padding: 5px;
            }
            p {
                margin: 0px;
            }
            section > p {
                text-align: justify;
            }
            footer {
                background: #403E37;
                color: white;
                margin: 20px 0px 0px 0px;
                padding: 5px;
                text-align: center;
            }
            footer > p {
                display: inline-block;
            }
            footer > a {
                color: white;
                margin: 0px 0px 0px 10px;
            }
        </style>
    </head>
    <body>
        <main>

            <header>

                <h1>Vamos Falar sobre Box-Shadow</h1>

            </header>

            <section>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur porro quisquam doloremque. Rem quibusdam eligendi quas beatae culpa fugit vel neque, vero impedit adipisci error assumenda, dolores dolorum perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut officiis nihil et optio voluptas at saepe sit. Animi molestias unde incidunt obcaecati facilis voluptas quasi accusantium illo fuga eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum delectus molestiae voluptate! Aut, exercitationem dolorem iste ad sint quod quidem delectus recusandae asperiores, numquam quisquam dolor tempore qui fugit eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum consequuntur repellendus delectus recusandae dignissimos cupiditate! Maiores vitae a distinctio repudiandae, nihil, sed at nisi delectus blanditiis assumenda enim animi?</p>

            </section>

            <footer>

                <p>Desenvolvido por</p><a href="http://github.com/guilherme-artigas"><strong>Guilherme Artigas</strong></a>

            </footer>

        </main>        
    </body>
</html>
<!-- 
    Tópicos desse vídeo:
    
    00:00 - Módulo 02, Capítulo 16, aula 05
    00:14 - Você já conhece o modelo de caixas
    00:54 - Curso grátis para criação de aplicativos móveis
    01:55 - O exercício da aula anterior
    02:15 - Cuidado com as sombras!
    03:08 - Resolvendo o problema com o rodapé
    04:54 - Entendendo a shorthand box-shadow
    05:35 - Usando o DevTools para ajudar com as sombras
    06:25 - Os certificados do CursoemVideo são válidos?
    07:07 - Assistente simples para a criação de sombras
    09:58 - Configurando a cor de uma sombra 
    12:53 - Vamos aprender mais sobre bordas
 -->